<!doctype html>
<html><head>
	<meta charset="UTF-8"/>
	<title>КАТАХРЕЗА - официальный сайт группы</title>
	<style type="text/css">

		* { padding: 0; margin: 0; }
		img { max-width: 100%; }
		div { width: 100%;  text-align: left; }
		.hatdiv { width: auto; display: inline-block; padding: 0; margin: 0; text-align: center; }
		.hat { background-color: #222A0A; color: #F5ECCE; text-align: center; padding: 0; margin:0; overflow: auto; }
		.inner1 { background-color: #F5ECCE; }
		.inner2 { background-color: #E5DCBE; }
		h2 { padding: 6px }
		.ord { padding: 0px 16px }
		label { display: block; width: 100%; cursor: s-resize; position: sticky; }
		
		#box { display: none; }
		#box0 { display: none; }
		#box1 { display: none; }
		#box2 { display: none; }
		#box3 { display: none; }
		#box4 { display: none; }
		#box5 { display: none; }
		#box6 { display: none; }
		#trigger:checked + #box { display: block; }
		#trigger0:checked + #box0 { display: block; }
		#trigger1:checked + #box1 { display: block; }
		#trigger2:checked + #box2 { display: block; }
		#trigger3:checked + #box3 { display: block; }
		#trigger4:checked + #box4 { display: block; }
		#trigger5:checked + #box5 { display: block; }
		#trigger6:checked + #box6 { display: block; }

		table, td, tr { padding: 2px 10px }
		td { text-align: left; margin: 1px 10px }
	</style>
</head><body>

	<!-- Шапка -->
	<div class="hat">
		<div class="hatdiv">
			<h2>КАТАХРЕЗА</h2>
			официальный сайт группы<br><br>
		</div>
		<img src="img/katahead.png">
	</div>

	<!-- Первый раздел -->
	<div class="inner1">
		<h2><label for="trigger1" title="Нажмите, чтобы показать или скрыть раздел"> Новости ↓</label></h2>
		<input id="trigger1" type="checkbox" style="display:none;" checked="checked">
		<div id="box1" class="ord">
			Новости Новости Новости Новости<br>
			Новости Новости Новости Новости Новости Новости Новости <br>
			Новости Новости Новости <br>
			Новости Новости Новости Новости Новости Новости Новости Новости <br>
			Новости Новости <br>
			<br>
		</div>
	</div>

	<!-- Второй раздел -->
	<div class="inner2">
		<h2><label for="trigger2" title="Нажмите, чтобы показать или скрыть раздел"> Записи ↓</label></h2>
		<input id="trigger2" type="checkbox" style="display:none;">
		<div id="box2" class="ord"><center><table>
			<tr><td colspan="2"><a href="audio/kataxreza.zip">&gt;&gt;&gt; Скачать всё!!! &lt;&lt;&lt;</a></td></tr>
			<tr><td style="text-align:center;" colspan="2"><h3>Электрические записи 2017<h3></td></tr>
			<tr><td><a href="audio/2017/expgo.mp3">Красное знамя (feat Г.О.+Exploited)</a></td><td><audio controls="controls"><source src="audio/2017/expgo.mp3" type="audio/mpeg"></audio></td></tr>
			<tr><td><a href="audio/2017/stratosphera.mp3">Стратосфера</a></td><td><audio controls="controls"><source src="audio/2017/stratosphera.mp3" type="audio/mpeg"></audio></td></tr>
			<br>
		</table></center></div>
	</div>

	<!-- Третий раздел -->
	<div class="inner1">
		<h2><label for="trigger3" title="Нажмите, чтобы показать или скрыть раздел"> История ↓</label></h2>
		<input id="trigger3" type="checkbox" style="display:none;">
		<div id="box3" class="ord">
			История История История История История История История История История История История История История История История 
			История История История История История История История История История История История История История История История 
			История История История История История История История История История История История История История История История 
			<br><br>
		</div>
	</div>

	<!-- Четвёртый раздел -->
	<div class="inner2">
		<h2><label for="trigger4" title="Нажмите, чтобы показать или скрыть раздел"> Контакты ↓</label></h2>
		<input id="trigger4" type="checkbox" style="display:none;">
		<div id="box4" class="ord">
			Раз контакт <br>
			Два контакт <br>
			Три контакт <br>
			Четыре контакт <br>
			<br>
		</div>
	</div>

	<!-- Конец сайта -->
	<div class="hat">
		<br>
	</div>
		
</body></html>

