<!doctype html>
<html><head>
	<meta charset="UTF-8"/>
	<meta name="keywords" content="катахреза, шаман-рок, бес предела"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>КАТАХРЕЗА - официальный сайт группы</title>
	<style type="text/css">
		* { padding: 0; margin: 0; max-heigth: 91534em; word-wrap: break-word; max-width: 100%; }
		html { font-size: 100%; }
		img { display: inline-block; vertical-align: top; margin: 0.7em 0; }
		.icon { margin: 0.4em 0.2em 0.4em 0.2em; width: 1.6em; height: 1.6em; }
		.hat, .menu, .foot, .inner1, .inner2 { display: block; text-align: center; width: 100%; }
		.hat, .menu, .foot { background-color: #222A0A; }
		.hat, .menuitem, .menu { color: #F5ECCE; }
		.hatdiv { text-align: center; padding: 0 1em 1em 1em; vertical-align: bottom; }
		.menu { padding: 0 1em 0.7em 1em; }
		.foot { color: #8A7050; padding: 0.5em; }
		.inner1 { background-color: #F5ECCE; }
		.inner2 { background-color: #E0D8B9; }
		.innerdiv, .hatdiv { width: auto; display: inline-block; text-align: center; }
		.innerdiv { text-align: left; margin: 0.7em; vertical-align: top; }
		h2 { padding: 6px; }
	</style>
</head><body>
	<div class="hat">
		<img src="img/katahead.png">
		<div class="hatdiv">
			<h1>КАТАХРЕЗА<br></h1>
			официальный сайт группы<br>
			<a href="https://vk.com/kataxreza"><img class="icon" src="img/icon_vk.png"></a>
			<a href="http:/"><img class="icon" src="img/icon_inst.png"></a>
			<a href="http:/"><img class="icon" src="img/icon_yout.png"></a>
		</div>
		<p class="menu">
			<a class="menuitem" href="index.htm">Новости</a>
			| <a class="menuitem" href="music.htm">Музыка</a>
			| <a class="menuitem" href="text.htm">Тексты</a>
			| <a class="menuitem" href="history.htm">История</a>
			| <a class="menuitem" href="contact.htm">Контакты</a>
		</p>
	</div>
	<div class="inner2">
		<div class="innerdiv">
			<h2>Бес предела (2018)</h2><br>
			<br>
			▸ <a href="audio/2018/20122018.mp3">2012</a><br>
			▸ <a href="audio/2018/znayu2018.mp3">Знаю</a><br>
			▸ <a href="audio/2018/zhri2018.mp3">Жри!</a><br>
			▸ <a href="audio/2018/intro2018.mp3">Интро</a><br>
			▸ <a href="audio/2018/konzzert2018.mp3">Концерт</a><br>
			▸ <a href="audio/2018/naishod2018.mp3">На исход</a><br>
			▸ <a href="audio/2018/pvvnx2018.mp3">ПВВНХ! (Г.О. кавер)</a><br>
			▸ <a href="audio/2018/stratosphera2018.mp3">Стратосфера</a><br>
			<br>
			Гитара, вокал, ударные: Виктор Бурнашев<br>
			Бас, виолончель, рояль, вокал: Александр Козлов<br>
			Ударные: Кирилл Кучеров<br>
			Запись: Василий Любомирский,<br>
			&nbsp; &nbsp; Евгений "Ёж" Шильников (Siberia sound)<br>
			Сведение: Василий Любомирский<br>
			Дизайн: Асхат Громов<br>
		</div>
		<img src="img/2018.jpg">
	</div>
	<div class="inner1">
		<br>
		<h3><a href="audio/kataxreza.zip">&gt;&gt;&gt; Скачать всё остальное!!! &lt;&lt;&lt;</a></h3><br>
		<br>
	</div>
	<div class="inner2">
		<div class="innerdiv">
			<h2>Электричество 2017</h2><br>
			<br>
			▸ <a href="audio/2017/expgo2017.mp3">Красное знамя (Г.О.+Exploited кавер)</a><br>
			▸ <a href="audio/2017/stratosphera2017.mp3">Стратосфера</a></br>
			<br>
			Гитара, вокал, ударные: Виктор Бурнашев<br>
			Бас, виолончель, вокал: Александр Козлов<br>
			Запись: Евгений "Ёж" Шильников (Siberia sound)<br>
			Запись, сведение: Александр Козлов<br>
		</div>
		<img src="img/2017.jpg">
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<h2>Электричество 2014</h2><br>
			<br>
			▸ <a href="audio/2014/o_predelah2014.mp3">О пределах</a><br>
			▸ <a href="audio/2014/lubov_k_lub2014.mp3">Любовь к любви</a><br>
			<br>
			Гитара, вокал: Виктор Бурнашев<br>
			Бас, виолончель: Александр Козлов<br>
			Ударные: Александр Песков<br>
			Запись, пре-сведение: ??? (???)<br>
			Пост-сведение: Александр Козлов<br>
		</div>
		<img src="img/2014.jpg">
	</div>
	<div class="inner2">
		<div class="innerdiv">
			<h2>Акустика 2011</h2><br>
			<br>
			▸ <a href="audio/2011/konzzert2011.mp3">Концерт</a><br>
			▸ <a href="audio/2011/naishod2011.mp3">На исход</a><br>
			▸ <a href="audio/2011/stratosphera2011.mp3">Стратосфера</a><br>
			<br>
			Гитара, вокал: Виктор Бурнашев<br>
			Запись, сведение: Александр Фаттеев<br>
		</div>
		<img src="img/2011.jpg">
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<h2>Электричество 2009</h2><br>
			<br>
			▸ <a href="audio/2009/malomesta2009.mp3">Мало места</a><br>
			▸ <a href="audio/2009/posmotri2009.mp3">Посмотри (снегом)</a><br>
			▸ <a href="audio/2009/snimayu_bol2009.mp3">Снимаю боль</a><br>
			<br>
			Гитара, вокал: Виктор Бурнашев<br>
			Бас: Александр Козлов<br>
			Ударные: Александр Песков<br>
			Запись, сведение: ??? (???)<br>
		</div>
		<img src="img/2009.jpg">
	</div>
	<div class="inner2">
		<div class="innerdiv">
			<h2>Квартирник 2008</h2><br>
			<br>
			▸ Дохрена всего...<br>
			▸ тоже выложу...<br>
			<br>
			Гитара, вокал: Виктор Бурнашев<br>
			Запись: ???<br>
		</div>
		<img src="img/katahead.png">
	</div>
	<div class="inner1">
		<div class="innerdiv">
			<h2>Записи до 2007 года</h2><br>
			<br>
			▸ <a href="audio/older/mezhdu_ldom.mp3">Между льдом и водой</a><br>
			▸ <a href="audio/older/vvoda.mp3">Вешняя вода</a><br>
			▸ <a href="audio/older/posmotri.mp3">Посмотри (3 оконца)</a><br>
			▸ <a href="audio/older/mezhdu_ldom_e.mp3">Между льдом и водой<br> &nbsp; &nbsp; (электрическая версия)</a><br>
			<br>
			Гитара, вокал: Виктор Бурнашев<br>
			Бас, гитара, вокал: Александр Козлов<br>
			Флейта, вокал: Евгения Дуленко<br>
			Ударные: Михаил Деев<br>
			Запись, сведение: ??? (???), Александр Козлов<br>
		</div>
		<img src="img/older.jpg">
	</div>
	<div class="hat"><p class="foot">
		Говнодизайн страницы: Александр Козлов (L) 2018<br>
	</p></div>
		
</body></html>

